CENTRIFUGO_TOKEN_SECRET=c500fef6-80c1-46d9-8cf3-d106cbe9e56a
CENTRIFUGO_HTTP_API_KEY=b216646e-4b99-4862-bc6e-946e95765e0a
CENTRIFUGO_ALLOWED_ORIGINS="http://127.0.0.1:80 http://localhost:80 http://localhost http://127.0.0.1"
CENTRIFUGO_LOG_LEVEL=debug
CENTRIFUGO_PERSONAL_CHANNEL_PREFIX=personal
CENTRIFUGO_NAMESPACES='[{"name": "personal"}]'

DB_ROOT_PASSWORD=4321
DB_USER=symfony
DB_PASSWORD=4321
DB_NAME=symfony

APP_PORT=80
